<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=df98b9cc411be8f4da0d2beaaeec2208&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <BehaviourTree.SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
            <BehaviourTree.SplitView orientation="Vertical" fixed-pane-initial-dimension="395">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1; background-color: rgb(72, 72, 72);">
                    <ui:Label tabindex="-1" text=" Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px;" />
                    <BehaviourTree.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1; background-color: rgb(77, 77, 77);">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 15px; background-color: rgb(46, 46, 46); align-items: flex-start; justify-content: flex-start; align-self: stretch; padding-left: 5px; padding-top: 4px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </BehaviourTree.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text=" Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <BehaviourTree.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviourTree.SplitView>
</ui:UXML>
